version: '3'

services:
  web:
    container_name: unique-letter
    image: unique-letter
    build: .
    command: uvicorn app.app:app --reload --workers 1 --host 0.0.0.0 --port 8000
    restart: always
    volumes:
      - ./:/app
    ports:
      - "8000:8000"

